# completed fields are configured to work on local development

# MONGO_URL Database 
DATABASE_URL=""
# Api port
# deafult if not provided is 8080
APP_PORT=8080

# Firebase json config
FIREBASE_CONFIG=''

# production | local 
# deafult if not provided is local
ENVIRONMENT=local

# Email sender
MAILER_USR=
# Password for Mail sender
MAILER_PASS=

# Unique API indetifier 
API_KEY=
